# springboot-blog

./: build.gradle
src/main/java/me/choi/springbootdeveloper/: SpringbootDeveloperApplication.java
src/main/java/me/choi/springbootdeveloper/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/me/choi/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/me/choi/springbootdeveloper/domain/: Article.java  RefreshToken.java  User.java
src/main/java/me/choi/springbootdeveloper/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/me/choi/springbootdeveloper/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/me/choi/springbootdeveloper/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/me/choi/springbootdeveloper/util/: CookieUtil.java
src/main/resources/: application.yml
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  newArticle.html
src/test/java/me/choi/springbootdeveloper/: SpringbootDeveloperApplicationTests.java
src/test/java/me/choi/springbootdeveloper/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
(+7 files in other folders)
